# smartlock

./: README.md  SmartLock.postman_collection.json  SmartLock.sln
Application/SmartLock.Application/: SmartLock.Application.csproj
Application/SmartLock.Application/Configurations/: MediatRConfiguration.cs
Application/SmartLock.Application/Configurations/Models/: Audience.cs  RefreshTokenConfig.cs
Application/SmartLock.Application/Consts/: ClaimNames.cs  ErrorMessages.cs
Application/SmartLock.Application/Lock/Commands/: AddNewLockCommand.cs  DenyLockAccessFromUserCommand.cs  EditLockCommand.cs  GrantLockAccessToUserCommand.cs  LockCommand.cs  UnlockCommand.cs
Application/SmartLock.Application/Lock/Commands/Handlers/: AddNewLockHandler.cs  DenyLockAccessFromUserHandler.cs  EditLockHandler.cs  GrantLockAccessToUserHandler.cs  LockHandler.cs  UnlockHandler.cs
Application/SmartLock.Application/Lock/Commands/Validatores/: AddNewLockValidatore.cs  DenyLockAccessFromUserValidatore.cs  EditLockValidatore.cs  GrantLockAccessToUserValidatore.cs  LockValidatore.cs  UnlockValidatore.cs
Application/SmartLock.Application/Lock/Dtos/: LockDto.cs
Application/SmartLock.Application/Lock/EventHandlers/: LockAndUnLockEventHandler.cs
Application/SmartLock.Application/Lock/Queries/: GetUserLocksQuery.cs
Application/SmartLock.Application/Misc/: AssemblyReference.cs
Application/SmartLock.Application/PipeLines/: ValidatorePipeLineBehavior.cs
Application/SmartLock.Application/Services/: IAuthenticationProvider.cs  ITransactionManagerService.cs  IUserManagment.cs
Application/SmartLock.Application/Services/Impl/: CacheService.cs  JwtAuthenticationProvider.cs  TransactionManagerService.cs  UserManagment.cs
Application/SmartLock.Application/Transaction/Dtos/: TransactionDto.cs  TransactionResultDto.cs
Application/SmartLock.Application/Transaction/Queries/: GetLockTransactionsQuery.cs
Application/SmartLock.Application/Transaction/Queries/Handlers/: GetLockTransactionsQueryHandler.cs
Application/SmartLock.Application/Transaction/Queries/Validatores/: GetLockTransactionValidatore.cs
Application/SmartLock.Application/User/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Application/SmartLock.Application/User/Commands/Handlers/: LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs
Application/SmartLock.Application/User/Commands/Validatores/: LoginValidatore.cs  RefreshTokenValidatore.cs  RegisterValidatore.cs
Application/SmartLock.Application/User/Dtos/: AuthenticationResult.cs  RoleDto.cs  Token.cs  UserDto.cs
Infrastructure/SmartLock.Infrastructure/: SmartLock.Infrastructure.csproj
Infrastructure/SmartLock.Infrastructure/Consts/: DataBaseSchema.cs
Infrastructure/SmartLock.Infrastructure/DataBase/: AbstractRepository.cs  SmartLockDbContext.cs  SqlServerInitializer.cs  UnitOfWork.cs
Infrastructure/SmartLock.Infrastructure/DataBase/Configurations/: SmartLockDbContextConfiguration.cs
Infrastructure/SmartLock.Infrastructure/DataBase/Configurations/Options/: DataBaseOptions.cs
Infrastructure/SmartLock.Infrastructure/DataBase/Migrations/: 20230509094704_init_sql.Designer.cs  20230509094704_init_sql.cs  20230511101457_initsql.Designer.cs  20230511101457_initsql.cs  SmartLockDbContextModelSnapshot.cs
Infrastructure/SmartLock.Infrastructure/Domain/: DomainEventDispatcher.cs
Infrastructure/SmartLock.Infrastructure/Domain/Lock/: LockEntityTypeConfiguration.cs  LockRepository.cs
Infrastructure/SmartLock.Infrastructure/Domain/Role/: RoleEntityTypeConfiguration.cs  RoleRepository.cs
Infrastructure/SmartLock.Infrastructure/Domain/Trasaction/: TransactionRepository.cs  TrasanctionEntityTypeConfiguration.cs
Infrastructure/SmartLock.Infrastructure/Domain/User/: UserEntityTypeConfiguration.cs  UserRepository.cs
Infrastructure/SmartLock.Infrastructure/Helpers/: SeedHelper.cs
Shared/SmartLock.Shared/: SmartLock.Shared.csproj
Shared/SmartLock.Shared/Infrastructure/: AutoMapperWrapper.cs  LocalCacheService.cs
Shared/SmartLock.Shared/Options/: Extensions.cs
Shared/SmartLock.Shared/Properties/: launchSettings.json
Shared/SmartLock.Shared/Services/: CryptoService.cs
SmartLock.Bootstrapper/: DefaultServiceConfigurationManager.cs  IServiceCollectionConfigurationManager.cs  SmartLock.Bootstrapper.csproj
SmartLock.Bootstrapper/Extensions/: ServiceCollectionExtension.cs
SmartLock.Domain/: SmartLock.Domain.csproj
SmartLock.Domain/Entities/: Lock.cs  LoginInfo.cs  Role.cs  Transaction.cs  User.cs
SmartLock.Domain/Events/Lock/: LockAdded.cs  LockEdited.cs  LockRemoved.cs  Locked.cs  Unlocked.cs  UserAccessToLockDenied.cs  UserAccessToLockGranted.cs
SmartLock.Domain/Events/User/: UserEdited.cs  UserLoggedIn.cs  UserRegistered.cs
SmartLock.Domain/Misc/: ActionType.cs  EntityType.cs
SmartLock.Domain/Models/: TransactionResult.cs
SmartLock.Domain/Properties/: launchSettings.json
SmartLock.Domain/Repositories/: ILockRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Tests/SmartLock.Test.Integration/: AbstractTest.cs  ServiceFixture.cs  SmartLock.Test.Integration.csproj  Usings.cs  appsettings.json
UI/SmartLock.UI.RestApi/: Dockerfile  NLog.config  Program.cs  SmartLock.UI.RestApi.csproj  appsettings.json
UI/SmartLock.UI.RestApi/Configuration/: StatusAwareOutputFormatterSetup.cs  StatusCodeAwareOutputFormatter.cs
UI/SmartLock.UI.RestApi/Controllers/: LockController.cs  UserController.cs
UI/SmartLock.UI.RestApi/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
UI/SmartLock.UI.RestApi/Properties/: launchSettings.json
(+27 files in other folders)
